<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>
<style>
    .navigation {
        display: flex;
        background-color: blanchedalmond;
        font-size: 20px;
        border-radius: 20px;
        box-shadow: 8px 6px rgb(199, 224, 55);
        opacity: 80%;
        z-index: +2;
        width: 100%;
        
    }

    li {
        list-style: none;

        padding: 20px 40px;

    }

    li a {
        color: rgb(68, 114, 116);
    }

    li a:hover {
        color: rgb(10, 23, 24);
        background-color: rgb(120, 202, 87);
        border-radius: 6px;
        box-shadow: 3px 3px black;

    }

    .navbar li a {
        text-decoration: none;
    }

body {
        background-image: url(BACKGROUND.jpg);
        background-size: 1500px 1300px;
        background-repeat: no-repeat;


}

    }
     img:hover {
        box-shadow: 4px 4px 8px 4px rgb(168, 167, 167);
        height: 160px;
        width: 160px;
        font-size: 60px;
        transform:rotate(360deg);
opacity: 70%;
    }
    .fl{
        display: flex;
        width: 1200px;
        height: 250px;
        background-color: rgb(174, 245, 221);
        position: absolute;
        top: 350px;
        border-radius: 30px;
        border: 10px rgb(53, 110, 216);
        border-style: double;
        box-shadow: 5px 5px 10px 12px black;
        
    }
    .lis{
        list-style-type: disc;
        line-height: 0%
       
    }
    li.lis:nth-child(even){
        color: rgb(51, 136, 129);
        background-color: rgb(228, 238, 175);
        text-shadow: 1px 1px rgb(196, 130, 187);
        border-radius: 10px;
         margin: 5px;
    

    }

    li.lis:nth-child(odd){
        color: rgb(98, 51, 136);
        background-color: rgb(238, 175, 222);
        text-shadow: 2px 2px rgb(95, 190, 31);
        border-radius: 10px;
        margin: 5px;
    
    }
    

.text{
    position: relative;
    top: 0px;
    left: 0px;
    padding: 5px 5px;
      
}
    @keyframes prat {
        0% {
            top: 0px;
            right: 0px;
        }

        30% {
            top: 50px;
            right: 0px;
        }

        60% {
            top: 50px;
            right:1000px;
        }

        90% {
            top: 0px;
            right: 1000px;
        }

        100% {
            top: 0px;
right: 0px;
        }
    }

 

    img {
        width: 150px;
        height: 150px;
        padding: 20px 20px;
     float: right;
       transition-property: background-color;
     transition: all 2s ease-in-out .3s;
        border-radius: 25px;
        position: relative;
        animation: prat 8s ease-in 2s 10 backwards;
    }
    img:hover {

height: 160px;
width: 160px;
font-size: 60px;
transform: rotate(360deg);
opacity: 70%;
border-radius: 25px;
/* box-shadow: 4px 4px 8px 4px rgb(168, 167, 167); */
}

</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="list"><a href="advertisement.html">Home</a></li>
                <li class="list"><a href="products.html">About Us</a></li>
                <li class="list"><a href="contactus.html">Contact Us</a></li>
            
            </ul>


        </nav>
    </header>
    <img src="IMAGE.jpg" alt="">
    <div class="fl">
        <div class="text">
            <ul style="list-style-type: square;" >
                <li class="lis"> Mail Us at ___________</li>
          <li class="lis"> Call Us at ___________</li>
          <li class="lis">Follow Us on Instagram:</li>
            <li class="lis">Like Us on Facebook:</li>
            <li class="lis">Give Your Reviews on Zomato :</li>
        </ul>
        </div>
    </div>
</body>

</html>